DB_NAME=railway
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GaXWGeEEHSXoBdAdKjKiAmZAbfwQlAJy
SECRET_KEY=deb96755b6d5b390934e9357c3bb83aaea9127d6a907ac3690e496c22dc93106
DB_PORT=12668
DB_URL=mysql://root:GaXWGeEEHSXoBdAdKjKiAmZAbfwQlAJy@nozomi.proxy.rlwy.net:12668/railway
